{
  "name": "tkeer/flattable",
  "description": "Catch laravel emails for local development",
  "keywords": [
    "laravel",
    "local",
    "development",
    "mail"
  ],
  "authors": [
    {
      "name": "taukeer",
      "email": "taukeer.liaqat@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tkeer\\Flattable\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tkeer\\Flattable\\Test\\": "tests/"
    },
    "classmap": [
      "tests/database"
    ]
  },
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "laravel/framework": ">=5.6"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0|^5.2|^4.8|^3.8.6|^3.7.8|^3.6.7|^3.5.4",
    "phpunit/phpunit": "^6.5|^7.5|^8.4|^9.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
