{
  "name": "tkeer/flattable",
  "description": "Combine multiple tables in one flat god table.",
  "keywords": [
    "laravel",
    "eloquent",
    "combine",
    "flat table",
    "god"
  ],
  "authors": [
    {
      "name": "taukeer",
      "email": "taukeer.liaqat@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tkeer\\Flattable\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tkeer\\Flattable\\Test\\": "tests/"
    },
    "classmap": [
      "tests/database"
    ]
  },
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "illuminate/support": "^7.0|^6.0|~5.6.0|~5.7.0|~5.8.0",
    "illuminate/config": "^7.0|^6.0|~5.6.0|~5.7.0|~5.8.0",
    "illuminate/database": "^7.0|^6.0|~5.6.0|~5.7.0|~5.8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0|^5.2|^4.8|^3.8.6|^3.7.8|^3.6.7|^3.5.4",
    "phpunit/phpunit": "^6.5|^7.5|^8.4|^9.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tkeer\\Flattable\\FlattableServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
